

server.port=7078

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springjdbc
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

